# kk-lipsync

./: KKLipsync.sln  license.md  readme.md
AILipsync/: AILipsync.csproj  AIRefrerences.cs  Class1.cs  Config.cs  Hook.cs  Lipsync.cs
AILipsync/Properties/: AssemblyInfo.cs
HS2LipSync/: Config.cs  HS2LipSync.csproj  Hook.cs  LipDataCreatorHack.cs  Refrerences.cs
IOLipSync/: Class1.cs  Hook.cs  IOLipSync.csproj
KKLipsync/: Config.cs  Hook.cs  KKLipsync.csproj  KKRefrerences.cs  Lipsync.cs  TextFile1.txt
KKLipsync/OculusLipSync/: OVRLipSyncContext.cs  OVRLipSyncContextCanned.cs  OVRLipSyncMicInput.cs
KKLipsync/OculusLipSync/Helpers/: OVRLipSyncDebugConsole.cs  OVRNamedArrayAttribute.cs  OVRTouchpad.cs
LipsyncCore/: Config.cs  Lipsync.cs  LipsyncCore.csproj
OVRLipsync/: OVRLipSync.cs  OVRLipSyncContextBase.cs  OVRLipSyncContextMorphTarget.cs  OVRLipSyncContextTextureFlip.cs  OVRLipSyncMicInput.cs  OVRLipSyncSequence.cs  OVRLipsync.csproj  OVRLipsyncRef.csproj  Readme.md
OVRLipsync/Properties/: AssemblyInfo.cs
notes/: Scratchbook.nb  notes.md
