<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.3.0004</Version>
    <Authors>Rynco Maekawa</Authors>
    <Company>Karenia Works</Company>
    <Copyright>(c) 2019 Rynco Maekawa</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/01010101lzy/kk-lipsync</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\ref\ai-shoujou\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\ref\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\ref\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\ref\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>..\ref\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\ref\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\ref\ai-shoujou\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\ref\ai-shoujou\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\ref\ai-shoujou\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>..\ref\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\ref\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LipsyncCore\LipsyncCore.csproj" />
    <ProjectReference Include="..\OVRLipsync\OVRLipsyncRef.csproj">
      <Name>OVRLipsyncRef</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;../Release/AILipsync/BepInEx/plugins/&quot; mkdir &quot;../Release/HS2Lipsync/BepInEx/plugins/&quot;&#xD;&#xA;&#xD;&#xA;cp $(OutDir)AILipsync.dll $(OutDir)OVRLipSyncRef.dll $(OutDir)LipsyncCore.dll ../Release/AILipsync/BepInEx/plugins/&#xD;&#xA;&#xD;&#xA;cp ../OVRLipSync/OVRLipSync.dll ../Release/AILipsync/" />
  </Target>

</Project>